# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/003.iostream.dir/src/include1/include1.cpp.obj
 D:/git/github/C-Primer/Chapter 1/003.iostream/src/include1/include1.cpp
 D:/git/github/C-Primer/Chapter 1/003.iostream/src/include1/include1.h
CMakeFiles/003.iostream.dir/src/include2/include2.cpp.obj
 D:/git/github/C-Primer/Chapter 1/003.iostream/src/include2/include2.cpp
 D:/git/github/C-Primer/Chapter 1/003.iostream/src/include2/include2.h
CMakeFiles/003.iostream.dir/src/main.cpp.obj
 ../src/include1/include1.h
 ../src/include2/include2.h
 D:/git/github/C-Primer/Chapter 1/003.iostream/src/main.cpp
